apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: couchbaseclusters.couchbase.database.couchbase.com
spec:
  group: couchbase.database.couchbase.com
  version: v1beta1
  scope: Namespaced
  names:
    plural: couchbaseclusters
    singular: couchbasecluster
    kind: CouchbaseCluster
    listKind: CouchbaseClusterList
    shortNames:
      - cbclus
      - cb
